# Social-network

./: .env example  .gitignore  LICENSE  README.md  build.sh  dev-setup-guide.md  docker-compose.yml  init.sql
.config/: common.properties example
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
authentication-client/: .gitignore  Dockerfile  pom.xml
authentication-client/src/main/java/com/example/authentication_client/: AuthenticationClientApplication.java
authentication-client/src/main/resources/: application.properties
authentication-client/src/test/java/com/example/authentication_client/: AuthenticationClientApplicationTests.java
authentication-client/src/test/resources/: invalid_users.csv  test_users.csv
eureka-client-messenger/: Dockerfile  pom.xml
eureka-client-messenger/src/main/java/com/example/eurekaclient/: EurekaClientMessenger.java
eureka-client-messenger/src/main/resources/: application.properties
eureka-client-messenger/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-file-store/: Dockerfile  pom.xml
eureka-file-store/src/main/java/com/example/eureka_file_store/: EurekaFileStoreApplication.java
eureka-file-store/src/main/resources/: application.properties
eureka-file-store/src/test/java/com/example/eureka_file_store/: EurekaFileStoreApplicationTests.java
eureka-friends-followers-service/: .gitignore  Dockerfile  pom.xml
eureka-friends-followers-service/src/main/java/com/example/eureka_friends_followers_service/: EurekaFriendsFollowersServiceApplication.java
eureka-friends-followers-service/src/main/java/com/example/post/: EurekaFriendsFollowersServiceApplication.java
eureka-friends-followers-service/src/main/resources/: application.properties
eureka-friends-followers-service/src/test/java/com/example/post/: EurekaFriendsFollowersServiceApplicationTests.java
eureka-server-application/: Dockerfile  pom.xml
eureka-server-application/src/main/java/com/example/eureka_server_application/: EurekaServerApplication.java
eureka-server-application/src/test/java/com/example/eureka_server_application/: EurekaServerApplicationTests.java
news-feed-service/: Dockerfile  pom.xml
news-feed-service/src/main/java/com/example/news_feed_service/: NewsFeedServiceApplication.java
news-feed-service/src/main/java/com/example/news_feed_service/builder/: Builder.java
news-feed-service/src/main/java/com/example/news_feed_service/config/: DataProcessor.java
news-feed-service/src/main/java/com/example/news_feed_service/controller/: Controller.java
news-feed-service/src/main/java/com/example/news_feed_service/modelDTO/: PostDTO.java  SortDTO.java
news-feed-service/src/main/java/com/example/post/: NewsFeedServiceApplication.java
news-feed-service/src/main/java/com/example/post/builder/: Builder.java
news-feed-service/src/main/java/com/example/post/config/: DataProcessor.java
news-feed-service/src/main/java/com/example/post/controller/: Controller.java
news-feed-service/src/main/java/com/example/post/modelDTO/: PostDTO.java  SortDTO.java
news-feed-service/src/main/resources/: application.properties
news-feed-service/src/test/java/com/example/eureka_friends_followers_service/: EurekaFriendsFollowersServiceApplicationTests.java
news-feed-service/src/test/java/com/example/post/: NewsFeedServiceApplicationTest.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/example/eureka_likes_comments/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties
search-history/: Dockerfile  pom.xml
search-history/src/main/resources/: application.properties
(+157 files in other folders)
