spring.application.name=eureka-server-application

server.port=8761
spring.config.import=optional:file:.config/common.properties

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
